financeiro.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USUARIO}
spring.datasource.password={JDBC_DATABASE_SENHA}

financeiro.origin-permitida=https://financeiro-angular.herokuapp.com